@import @style/variables
@import @style/mixins
  
.projects
  padding: 2.9em 0 4em

  +above(tablet)
    padding: 3.05556rem 0 6.3rem

.projectsLightTheme
  background: $light
  color: $dark

.projectsDarkTheme
  background: $dark
  color: $light

.textContent
  max-width: 700px
  margin: 0 auto 0 0

  +above(tablet)
    max-width: 1000px