@import @style/variables
@import @style/mixins

.servicesSection
  position: relative
  overflow: hidden

.servicesListWrapper
  padding: 1rem 0 0;
  
.servicesList
  +above(tablet)
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

.backgroundImage
  position: absolute !important
  left: 0
  bottom: 0
  width: 125%
  height: 125%
  z-index: 0

.content
  position: relative
  z-index: 1