@import @style/variables
@import @style/mixins

.cardWrapper
  position: relative

.quote
  background-repeat: no-repeat
  display: inline-flex
  width: auto
  position: absolute
  height: 30px;

.quoteText
  margin-bottom: 2.1em

  +above(tablet)
    margin-bottom: 1em

.quoteLeft
  composes: quote
  top: 1rem;
  left: -1.05rem;

.quoteRight
  composes: quote
  bottom: 1rem
  right: -1.05rem

.card
  background: $light
  text-align: center
  padding: 2.1em 2.5em

  p
    font-style: italic


  +above(tablet)
    padding: 2.7em 5.6em

.author
  font-weight: 600
