@import '@style/variables'
  
.button
  background: $shiny
  border: 1px solid $shiny
  color: $light
  cursor: pointer
  padding: 0.4em 1em
  text-decoration: none
  display: inline-block

.buttonGHOST
  composes: button
  background: none
  border-color: $light
