@import @style/mixins

.links
  display: flex
  align-items: center

.link
  padding: 0.33rem

.link:not(:last-child)
  margin-right: 1.7em

.icon
  height: 1.618rem
  width: 1.618rem
  margin: 0

.emailIcon
  composes: icon
  height: 1.918rem
  width: 1.918rem
  