@import @style/variables
@import @style/mixins

.textarea
  width: 100%
  border: none
  margin: calc(1.618rem / 2) 0
  padding: 1rem
  border-radius: 5px
  resize: vertical
  background: rgba($dark, 0.05)
