@import @style/mixins
  
.galleryImages
  display: grid;
  gap: 2.72rem
  grid-template-columns: repeat(auto-fill, minmax(calc(100% - 1.1rem), 1fr));

  @media (min-width: 500px)
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 1.1rem), 1fr));
  
  +above(tablet)
    grid-template-columns: repeat(auto-fill, minmax(calc(33% - 1.1rem), 1fr));