@import @style/variables
@import @style/mixins

.hero
  color: $light
  position: relative

  p
    font-weight: 600

.heroImage
  position: absolute !important
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 0

.contentWrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  position: relative
  z-index: 1
  height: 100%
  padding: calc(130px / 2 + 7rem) 0 7rem
  background-color: rgba(0, 0, 0, 0.6)

  +above(tablet)
    padding: calc(130px / 2 + 9rem) 0 9rem

.content
  max-width: 370px
  width: 100%

  p
    font-weight: 700

.buttonWrapper
  padding: 1rem 0 0;