@font-face
  font-family: Roboto
  font-weight: 400
  font-style: normal
  src: url("../fonts/Roboto-Regular.ttf") format("ttf")
  font-display: swap

@font-face
  font-family: Roboto
  font-weight: 300
  font-style: normal
  src: url("../fonts/Roboto-Light.ttf") format("ttf")
  font-display: swap

@font-face
  font-family: Roboto
  font-weight: 400
  font-style: italic
  src: url("../fonts/Roboto-Italic.ttf") format("ttf")
  font-display: swap

@font-face
  font-family: Roboto
  font-weight: 700
  font-style: normal
  src: url("../fonts/Roboto-Bold.ttf") format("ttf")
  font-display: swap

@font-face
  font-family: Raleway
  font-weight: 700
  font-style: normal
  src: url("../fonts/Raleway-Bold.ttf") format("ttf")
  font-display: swap;
