@import @style/variables  
  
.fancyHeading
  display: flex
  flex-direction: column
  margin: 0 0 1.15em

  &::after
    content: ''
    display: inline-block
    height: 2px
    width: 1.8em
    background: $shiny
    margin: 0.68em 0 0

.alignLEFT
  text-align: left
  align-items: flex-start

.alignCENTER
  text-align: center
  align-items: center

.alignRIGHT
  text-align: right
  align-items: right
    
.colorSHINY
  color: $shiny

.colorDARK
  color: $dark