@import @style/mixins
@import @style/variables

.gallerySelect
  display: inline-block
  height: 2.25rem
  padding: 0.375rem 1.875rem 0.375rem 0.75rem
  border: solid 0.0625rem $shiny
  border-radius: 0
  background: $light url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE4Ij48c3R5bGUgdHlwZT0idGV4dC9jc3MiPmNpcmNsZSwgZWxsaXBzZSwgbGluZSwgcGF0aCwgcG9seWdvbiwgcG9seWxpbmUsIHJlY3QsIHRleHQgeyBmaWxsOiAjNDQ0NTYwICFpbXBvcnRhbnQgfTwvc3R5bGU+PHBhdGggZD0iTTE5LjcgMTAuM0wxMiAxNy40bC03LjctNy4xYy0uNi0uNi0uMi0xLjcuNy0xLjdoMTRjLjkgMCAxLjMgMS4xLjcgMS43eiIvPjwvc3ZnPg==) no-repeat right 0.75rem center
  background-size: 1.125rem 1.125rem
  color: $dark
  line-height: 1.375rem
  appearance: none

  +above(tablet)
    display: none