@import @style/variables
@import @style/mixins

.smallNavWrapper
  +above(tablet)
    display: none;

.navWrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $light
  z-index: 2

.icon
  margin: 0 0 -5px
  width: 30px
  cursor: pointer

.hidden
  composes: navWrapper
  display: none
  animation-name: exit
  animation-duration: 4s

.closeButton
  position: absolute
  top: 1.618rem
  right: 1.618rem
  cursor: pointer

.nav
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

.navLink
  padding: 1em
  color: $shiny
  text-transform: uppercase
  text-decoration: none
  font-weight: 500
  cursor: pointer