@import @style/variables

.carousel
  overflow: hidden
  
.slidesWrapper
  display: flex
  align-items: center
  transition: all 0.4s cubic-bezier(0, 0, 0.17, 0.99)

.dots
  display: flex
  align-items: center
  justify-content: center

.dot
  height: 10px
  width: 10px
  border-radius: 50%
  background: $dark
  cursor: pointer

  &:not(:last-child)
    margin: 0 1rem 0 0

.dotActive
  composes: dot
  background: $shiny