@import @style/variables
@import @style/mixins
  
.aboutSection

.content
  p:first-child
    color: lighten($dark, 40%)

.contentImageWrapper
  float: left;
  width: 400px;
  padding: 0 2rem 1.33rem 0;

.bottomImage
  max-height: 300px;
