@import "@style/variables"
@import "@style/mixins"

.footer
  background: $dark
  color: $light

.wrapper
  margin: 0 auto
  max-width: 960px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 1.45rem 1.0875rem

  +above(tablet)
    flex-direction: row

.links
  display: flex
  align-items: center
  padding: 1.618rem 0 0;

  +above(tablet)
    padding: 0

.link
  padding: 0.33rem

.link:not(:last-child)
  margin-right: 1em

.icon
  height: 2rem
  width: 2rem
  margin: 0

.emailIcon
  composes: icon
  height: 2.4rem
  width: 2.4rem
