@import '@style/variables'
@import '@style/mixins'

.testimonials
  padding: 2em 0
  background: lighten($dark, 80%)

  +above(tablet)
    padding: 3rem 1.0875rem

.wrapper
  max-width: 1140px
  margin: 0 auto
