@import '@style/mixins'
@import '@style/variables'

.tabs
  display: none
  align-items: center
  justify-content: center

  +for-size(tablet-portrait-up)
    display: flex

.tab
  padding: 0.33em 0.618em
  border: 1px solid transparent

.tabActive
  composes: tab
  border-color: $shiny