@import '@style/variables'
@import '@style/mixins'

.freeEstimateBanner
  background: $shiny
  padding: 2rem 0
  color: $light

  +above(tablet)
    padding: 3rem 1.0875rem

.wrapper
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  max-width: 500px
  margin: 0 auto

  +above(tablet)
    flex-direction: row

.heading
  margin: 0 0 1.618rem

  +above(tablet)
    margin: 0