@import @style/variables
@import @style/mixins
  
.businessInfo
  padding: 2rem 1.0875rem
  background: $dark
  color: $light
  text-align: center

  +above(tablet)
    padding: 3rem 1.0875rem

.wrapper
  max-width: 700px
  margin: 0 auto